# OASIS_START
# DO NOT EDIT (digest: 048108e0f152e7a2e899011a2634b407)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tls
"lib/tls.cmxs": use_tls
"lib/ciphersuite.cmx": for-pack(Tls)
"lib/utils.cmx": for-pack(Tls)
"lib/packet.cmx": for-pack(Tls)
"lib/core.cmx": for-pack(Tls)
"lib/certificate.cmx": for-pack(Tls)
"lib/printer.cmx": for-pack(Tls)
"lib/reader.cmx": for-pack(Tls)
"lib/writer.cmx": for-pack(Tls)
"lib/crypto.cmx": for-pack(Tls)
"lib/crypto_utils.cmx": for-pack(Tls)
"lib/flow.cmx": for-pack(Tls)
"lib/server.cmx": for-pack(Tls)
"lib/client.cmx": for-pack(Tls)
"lib/x509.cmx": for-pack(Tls)
"lib/registry.cmx": for-pack(Tls)
"lib/asn_grammars.cmx": for-pack(Tls)
"lib/control.cmx": for-pack(Tls)
<lib/*.ml{,i}>: pkg_asn1-combinators
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_nocrypto
# Library tls-lwt
"lwt/tls-lwt.cmxs": use_tls-lwt
# Executable echo_server
"lwt/echo_server.native": pkg_asn1-combinators
"lwt/echo_server.native": pkg_cstruct
"lwt/echo_server.native": pkg_cstruct.syntax
"lwt/echo_server.native": pkg_lwt
"lwt/echo_server.native": pkg_lwt.syntax
"lwt/echo_server.native": pkg_lwt.unix
"lwt/echo_server.native": pkg_nocrypto
"lwt/echo_server.native": use_tls
"lwt/echo_server.native": use_tls-lwt
# Executable http_client
"lwt/http_client.native": pkg_asn1-combinators
"lwt/http_client.native": pkg_cstruct
"lwt/http_client.native": pkg_cstruct.syntax
"lwt/http_client.native": pkg_lwt
"lwt/http_client.native": pkg_lwt.syntax
"lwt/http_client.native": pkg_lwt.unix
"lwt/http_client.native": pkg_nocrypto
"lwt/http_client.native": use_tls
"lwt/http_client.native": use_tls-lwt
<lwt/*.ml{,i}>: pkg_asn1-combinators
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_nocrypto
<lwt/*.ml{,i}>: use_tls
<lwt/*.ml{,i}>: use_tls-lwt
# OASIS_STOP
