# OASIS_START
# DO NOT EDIT (digest: 5f97057cad2b33030cd1ff9117993037)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tls
"lib/tls.cmxs": use_tls
"lib/ciphersuite.cmx": for-pack(Tls)
"lib/utils.cmx": for-pack(Tls)
"lib/packet.cmx": for-pack(Tls)
"lib/core.cmx": for-pack(Tls)
"lib/certificate.cmx": for-pack(Tls)
"lib/printer.cmx": for-pack(Tls)
"lib/reader.cmx": for-pack(Tls)
"lib/writer.cmx": for-pack(Tls)
"lib/crypto.cmx": for-pack(Tls)
"lib/crypto_utils.cmx": for-pack(Tls)
"lib/flow.cmx": for-pack(Tls)
"lib/server.cmx": for-pack(Tls)
"lib/client.cmx": for-pack(Tls)
"lib/registry.cmx": for-pack(Tls)
"lib/asn_grammars.cmx": for-pack(Tls)
"lib/control.cmx": for-pack(Tls)
<lib/*.ml{,i}>: pkg_asn1-combinators
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_nocrypto
# Library tls-lwt
"lwt/tls-lwt.cmxs": use_tls-lwt
<lwt/*.ml{,i}>: pkg_asn1-combinators
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_nocrypto
<lwt/*.ml{,i}>: use_tls
# OASIS_STOP
