# OASIS_START
# DO NOT EDIT (digest: e2cd865522e5ec7a71154dfeefa489a7)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library tls
"lib/tls.cmxs": use_tls
"lib/ciphersuite.cmx": for-pack(Tls)
"lib/packet.cmx": for-pack(Tls)
"lib/core.cmx": for-pack(Tls)
"lib/printer.cmx": for-pack(Tls)
"lib/reader.cmx": for-pack(Tls)
"lib/writer.cmx": for-pack(Tls)
"lib/state.cmx": for-pack(Tls)
"lib/crypto.cmx": for-pack(Tls)
"lib/flow.cmx": for-pack(Tls)
"lib/x509.cmx": for-pack(Tls)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_asn1-combinators
# OASIS_STOP
