opam-version: "2.0"
name:         "tls"
homepage:     "https://github.com/mirleft/ocaml-tls"
dev-repo:     "git+https://github.com/mirleft/ocaml-tls.git"
bug-reports:  "https://github.com/mirleft/ocaml-tls/issues"
doc:          "https://mirleft.github.io/ocaml-tls/doc"
author:       ["David Kaloper <david@numm.org>" "Hannes Mehnert <hannes@mehnert.org>"]
maintainer:   ["Hannes Mehnert <hannes@mehnert.org>" "David Kaloper <david@numm.org>"]
license:      "BSD2"

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
    "--with-lwt" "%{lwt+ptime:installed}%"
    "--with-mirage" "%{mirage-flow-lwt+mirage-kv-lwt+mirage-clock+ptime:installed}%" ]
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"
    "--with-lwt" "%{lwt+ptime+astring:installed}%"
    "--with-mirage" "%{mirage-flow-lwt+mirage-kv-lwt+mirage-clock+ptime:installed}%" ] {with-test}
  ["ocaml" "pkg/pkg.ml" "test"] {with-test}
]

depends: [
  "ocaml" {>= "4.02.2"}
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ppx_sexp_conv"
  "ppx_deriving"
  "ppx_cstruct" {>= "3.0.0"}
  "result"
  "cstruct" {>= "3.0.0"}
  "sexplib"
  "nocrypto" {>= "0.5.4"}
  "x509" {>= "0.6.1"}
  "cstruct-unix" {with-test & >= "3.0.0"}
  "ounit" {with-test}
]
depopts: [
  "lwt"
  "mirage-flow-lwt"
  "mirage-kv-lwt"
  "mirage-clock"
  "ptime"
  "astring" {with-test}
]
conflicts: [
  "lwt" {<"2.4.8"}
  "mirage-net-xen" {<"1.3.0"}
  "mirage-types" {<"3.0.0"}
  "sexplib" {= "v0.9.0"}
  "ppx_sexp_conv" {= "v0.11.0"}
  "ptime" {< "0.8.1"}
]

tags: [ "org:mirage"]
synopsis: "Transport Layer Security purely in OCaml"